<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>


<body>

           <div class="container">
             <h1>
        High School Students Dashboard
            </h1>
        
    <table>
        <thead>
            <tr>
            <th>ID</th>
            <th>STUDENT</th>
            <th>CLASS</th>
            <th>SUBJECT</th>
            <th>GRADE</th>
            <th>STATUS</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>201</td>
            <td class="profile"><img src="/assets/uwaseAline.jpg" alt="Uwase Aline" class="studentimage">Uwase Aline</td>
            <td>S5 MCB</td>
            <td>Mathematics</td>
            <td>82%</td>
            <td><span class="status passed">Passed</span></td>
            <td><button><i class="fa-solid fa-pen"></i></button></td>
            <td><button><i class="fa-solid fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>202</td>
            <td class="profile"><img src="/assets/ndayishimiyeEric.jpg" alt="Ndayishimiye Eric" class="studentimage">Ndayishimiye Eric</td>
            <td>S6 PCM</td>
            <td>Physics</td>
            <td>47%</td>
            <td><span class="status failed">Failed</span></td>
            <td><button><i class="fa-solid fa-pen"></i></button></td>
            <td><button><i class="fa-solid fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>203</td>
            <td class="profile"><img src="/assets/uwamahoroDiane.jpg" alt="Uwamahoro Diane" class="studentimage">Uwamahoro Diane</td>
            <td>S4 HEG</td>
            <td>History</td>
            <td>Pending</td>
            <td><span class="status pending">Pending</span></td>
            <td><button><i class="fa-solid fa-pen"></i></button></td>
            <td><button><i class="fa-solid fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>204</td>
            <td class="profile"><img src="/assets/habimanaJeanpaul.jpg" alt="Habimana Jean Paul" class="studentimage">Habimana Jean Paul</td>
            <td>S6 PCB</td>
            <td>Chemistry</td>
            <td>91%</td>
            <td><span class="status passed">Passed</span></td>
            <td><button><i class="fa-solid fa-pen"></i></button></td>
            <td><button><i class="fa-solid fa-trash"></i></button></td>
        </tr>
        <tr>
            <td>205</td>
            <td class="profile"><img src="/assets/mukamanaClaudine.jpg" alt="Mukamana Claudine" class="studentimage">Mukamana Claudine</td>
            <td>S5 LKK</td>
            <td>Kinyarwanda</td>
            <td>65%</td>
            <td><span class="status passed">Passed</span></td>
            <td><button><i class="fa-solid fa-pen"></i></button></td>
            <td><button><i class="fa-solid fa-trash"></i></button></td>
        </tr>
        </tbody>
    </table>
           </div>
</body>
</html>